DB_USER=postgres
<<<<<<< HEAD
DB_PASSWORD=Sanlore10
=======
DB_PASSWORD=matiasxzca3000
>>>>>>> 2c006b245ecfed06ff9d91e6a2c4d9e7a92c6ffb
DB_HOST=localhost
DB_NAME=mightymonkey
SESSION=Ug9zN6RcLWPc2uPYL9cKE3YPY9k4kUPm