<<<<<<< HEAD
DB_USER=postgres
DB_PASSWORD=miau123
DB_HOST=localhost
DB_NAME=mightyMonkey
SESSION=Ug9zN6RcLWPc2uPYL9cKE3YPY9k4kUPm
=======

postgres_USER=postgres
postgres_PASSWORD=matiasxzca3000
postgres_HOST=localhost
postgres_DATABASE=mightymonkey
SESSION=Ug9zN6RcLWPc2uPYL9cKE3YPY9k4kUPm


>>>>>>> 26d294b7c928629c3c93f2d24bd2d4f9a77e25e2
