DB_USER=postgres
<<<<<<< .merge_file_a04852
<<<<<<< .merge_file_a01172
DB_PASSWORD=922facundo
DB_HOST=localhost
DB_NAME=mightyMonkey
SESSION=Ug9zN6RcLWPc2uPYL9cKE3YPY9k4kUPm
=======
DB_PASSWORD=miau123
DB_HOST=localhost
DB_NAME=mightyMonkey
SESSION=Ug9zN6RcLWPc2uPYL9cKE3YPY9k4kUPm
>>>>>>> .merge_file_a13484
=======
DB_PASSWORD=miau123
DB_HOST=localhost
DB_NAME=mightyMonkey
SESSION=Ug9zN6RcLWPc2uPYL9cKE3YPY9k4kUPm
>>>>>>> .merge_file_a11652
