<<<<<<< HEAD

DB_USER=postgres
DB_PASSWORD=fds
DB_HOST=localhost
DB_NAME=mightymonkey
SESSION=Ug9zN6RcLWPc2uPYL9cKE3YPY9k4kUPm


=======
DB_USER=postgres
DB_PASSWORD=miau123
DB_HOST=localhost
DB_NAME=mightyMonkey
SESSION=Ug9zN6RcLWPc2uPYL9cKE3YPY9k4kUPm
>>>>>>> 8364981b00f463544858bc3c10d4b4dac33aa10b
